name: Autenticación
description: ''
endpoints:
  -
    httpMethods:
      - GET
    uri: api/v1/user/auth
    metadata:
      groupName: Autenticación
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'Redirecciona al proveedor de autenticación social para la autorización.'
      description: |-
        Este endpoint redirecciona al usuario al proveedor de autenticación social (Google)
        para que pueda autorizar la aplicación.
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters: []
    cleanUrlParameters: []
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 200
        content: |-
          {
              "url": "URL de redirección para la autorización"
          }
        headers: []
        description: ''
        custom: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - GET
    uri: api/v1/user/auth/callback
    metadata:
      groupName: Autenticación
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'Maneja el callback de autenticación social.'
      description: 'Este endpoint maneja la respuesta del proveedor de autenticación social después de la autorización.'
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters: []
    cleanUrlParameters: []
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters: []
    cleanBodyParameters: []
    fileParameters: []
    responses:
      -
        status: 200
        content: |-
          {
              "user": {
                  "id": "ID del usuario",
                  "email": "Correo electrónico del usuario",
                  "email_verified_at": "Fecha de verificación del correo electrónico",
                  "name": "Nombre del usuario",
                  "password": "Contraseña del usuario",
                  "google_id": "ID de Google del usuario",
                  "avatar": "URL del avatar del usuario",
                  "created_at": "Fecha de creación del usuario",
                  "updated_at": "Fecha de actualización del usuario"
              },
              "access_token": "Token de acceso del usuario",
              "token_type": "Bearer"
          }
        headers: []
        description: ''
        custom: []
      -
        status: 422
        content: '{"error": "Invalid credentials provided."}'
        headers: []
        description: ''
        custom: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - POST
    uri: api/v1/user/login
    metadata:
      groupName: Autenticación
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'Inicia sesión de usuario.'
      description: 'Este endpoint permite a un usuario iniciar sesión en el sistema.'
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters: []
    cleanUrlParameters: []
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters:
      email:
        name: email
        description: 'El correo electrónico del usuario.'
        required: true
        example: schmidt.luis@example.com
        type: string
        enumValues: []
        exampleWasSpecified: false
        custom: []
      password:
        name: password
        description: 'La contraseña del usuario.'
        required: true
        example: uIaASJW
        type: string
        enumValues: []
        exampleWasSpecified: false
        custom: []
    cleanBodyParameters:
      email: schmidt.luis@example.com
      password: uIaASJW
    fileParameters: []
    responses:
      -
        status: 200
        content: |-
          {
              "user": {
                  "id": 1,
                  "first_name": "John",
                  "last_name": "Doe",
                  "email": "john@example.com",
                  "role": "client",
                  "access_token": "..."
              }
          }
        headers: []
        description: ''
        custom: []
      -
        status: 401
        content: '{"message": "Usuario y/o contraseña inválidos." }'
        headers: []
        description: ''
        custom: []
      -
        status: 401
        content: '{"message": "Error de autenticación." }'
        headers: []
        description: ''
        custom: []
      -
        status: 500
        content: '{"error": "..." }'
        headers: []
        description: ''
        custom: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
  -
    httpMethods:
      - POST
    uri: api/v1/user/register
    metadata:
      groupName: Autenticación
      groupDescription: ''
      subgroup: ''
      subgroupDescription: ''
      title: 'Registra un nuevo usuario.'
      description: 'Este endpoint permite registrar un nuevo usuario en el sistema.'
      authenticated: false
      custom: []
    headers:
      Content-Type: application/json
      Accept: application/json
    urlParameters: []
    cleanUrlParameters: []
    queryParameters: []
    cleanQueryParameters: []
    bodyParameters:
      first_name:
        name: first_name
        description: 'El nombre del usuario.'
        required: true
        example: aperiam
        type: string
        enumValues: []
        exampleWasSpecified: false
        custom: []
      last_name:
        name: last_name
        description: 'El apellido del usuario.'
        required: true
        example: animi
        type: string
        enumValues: []
        exampleWasSpecified: false
        custom: []
      email:
        name: email
        description: 'El correo electrónico del usuario.'
        required: true
        example: vicky35@example.org
        type: string
        enumValues: []
        exampleWasSpecified: false
        custom: []
      password:
        name: password
        description: 'La contraseña del usuario.'
        required: true
        example: EC=lTwqZ
        type: string
        enumValues: []
        exampleWasSpecified: false
        custom: []
      google_id:
        name: google_id
        description: 'El ID de Google del usuario (opcional).'
        required: false
        example: magni
        type: string
        enumValues: []
        exampleWasSpecified: false
        custom: []
      type:
        name: type
        description: 'El tipo de usuario (2 para agricultor, cualquier otro valor para cliente).'
        required: true
        example: quam
        type: string
        enumValues: []
        exampleWasSpecified: false
        custom: []
    cleanBodyParameters:
      first_name: aperiam
      last_name: animi
      email: vicky35@example.org
      password: EC=lTwqZ
      google_id: magni
      type: quam
    fileParameters: []
    responses:
      -
        status: 200
        content: |-
          {
              "user": {
                  "id": 1,
                  "first_name": "John",
                  "last_name": "Doe",
                  "email": "john@example.com",
                  "role": "client",
                  "access_token": "..."
              }
          }
        headers: []
        description: ''
        custom: []
      -
        status: 500
        content: '{"error": "..." }'
        headers: []
        description: ''
        custom: []
    responseFields: []
    auth: []
    controller: null
    method: null
    route: null
    custom: []
